[tox]
skipsdist = True

[testenv:behave]
# pip install
changedir = patamaen
deps =
    -rpatamaen/requirements.txt
    behave_django
    behave-webdriver
setenv =
    DJANGO_SETTINGS_MODULE=patamaen.settings-behave
allowlist_externals =
    docker-compose
    sleep
commands =
    docker-compose -f docker-compose-behave.yml up -d
    sleep 3
    python manage.py behave

[testenv:flake8]
# pip install
deps =
    flake8
commands =
    flake8 patamaen
